# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:50:04  February 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY register64
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:04  FEBRUARY 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH register32_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Multiplexor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Multiplexor_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Multiplexor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Multiplexor_tb -section_id Multiplexor_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME Encoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Encoder_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id Encoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Encoder_tb -section_id Encoder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_TB -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Multiplexor_tb.vhd -section_id Multiplexor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Encoder_tb.vhd -section_id Encoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_TB.vhd -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.vhd -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register32_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id register32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register32_tb -section_id register32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register32_tb.vhd -section_id register32_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE ../Datapath.bdf
set_global_assignment -name VHDL_FILE ../Datapath.vhd
set_global_assignment -name VERILOG_FILE RightShift.v
set_global_assignment -name VERILOG_FILE LeftShift.v
set_global_assignment -name VHDL_FILE ALU_TB.vhd
set_global_assignment -name VHDL_FILE Multiplexor.vhd
set_global_assignment -name VHDL_FILE Multiplexor_tb.vhd
set_global_assignment -name VHDL_FILE Encoder_tb.vhd
set_global_assignment -name VHDL_FILE Encoder.vhd
set_global_assignment -name VHDL_FILE Adder_bits.vhd
set_global_assignment -name VHDL_FILE Adder_4bits1.vhd
set_global_assignment -name VHDL_FILE Adder_16bits1.vhd
set_global_assignment -name VHDL_FILE DividingBlock.vhd
set_global_assignment -name VHDL_FILE RippleCarry32.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name TEXT_FILE Encoder.txt
set_global_assignment -name TEXT_FILE Multiplexor.txt
set_global_assignment -name VHDL_FILE MultiplyBlock.vhd
set_global_assignment -name VERILOG_FILE LeftRotation.v
set_global_assignment -name VERILOG_FILE RightRotation.v
set_global_assignment -name VHDL_FILE RegisterBlock.vhd
set_global_assignment -name VHDL_FILE register32.vhd
set_global_assignment -name VHDL_FILE MDMux.vhd
set_global_assignment -name VHDL_FILE register64.vhd
set_global_assignment -name VHDL_FILE Shift.vhd
set_global_assignment -name VHDL_FILE Rotate.vhd
set_global_assignment -name VHDL_FILE datapath_tb.vhd
set_global_assignment -name VHDL_FILE ../ALUMUX.vhd
set_global_assignment -name VHDL_FILE register32_tb.vhd
set_global_assignment -name SOURCE_FILE db/Phase1.cmp.rdb